[33mcommit 8dccf8c50073a7cac74c9474e96fe9d1c65359ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 20:32:51 2025 +0200

    reset

[33mcommit 45888adbfc77a9bbf1c59c4edec2565e8cf07748[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 20:03:31 2025 +0200

    ev.example

[33mcommit 198d169ea4a7f1ca5d0a268f8a499aeee5bd4369[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 19:50:04 2025 +0200

    fixjnjn

[33mcommit 164f2dcbc9a5887800db395fb3212f171f75c942[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 19:28:46 2025 +0200

    fix6

[33mcommit 140f7c1caf1d8afff690167c531d46937faced0a[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 19:26:30 2025 +0200

    fix4

[33mcommit f9e5547d3865082a1fe8c97b6659cf0b004dc6f4[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 19:21:10 2025 +0200

    fix4

[33mcommit 7f2aafe326a2add63630a9e1f405b015dd031d3c[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 17:07:40 2025 +0200

    fix3

[33mcommit a1b87853b68280b26e321de308bcd57884017822[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 17:00:47 2025 +0200

    fix2

[33mcommit 0a6759d14fcc532fae5857bb0e975be084a2751e[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 16:49:05 2025 +0200

    erros fix

[33mcommit a97aee49f859e04a233bbfec6f7ec77fb01117d9[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 15:52:24 2025 +0200

    erros

[33mcommit fc6e6b99fdf33ca5bb5e4e77d051ce37389d4d9f[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 15:50:02 2025 +0200

    erros7 to netilify

[33mcommit 377e5aaa1dfc92dd7dc80454def3050132dac0ff[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 15:47:08 2025 +0200

    erros6 to netilify

[33mcommit 5ee71958c5fcc43d9f58e532b88fee828502f5dd[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 15:43:55 2025 +0200

    erros5 to netilify

[33mcommit 136261ff96c1b41aeac888747a82cd33d2a66479[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 15:40:40 2025 +0200

    erros4 to netilify

[33mcommit b389fde6be2e45106d5979b3ded5631b314bde0c[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 15:32:55 2025 +0200

    erros3 to netilify

[33mcommit 71dbf2c335c3ba0c4d8fa5b4987b660ef05d6bc5[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 14:53:34 2025 +0200

    erros2 to netilify

[33mcommit 65674baa44ab33037bb936694ff6f75c66e775f1[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 14:14:17 2025 +0200

    erros to netilify

[33mcommit ffc838b40b5fa4ced50f3d98808d62947a92889c[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Mon Aug 11 12:54:27 2025 +0200

    up projeto to netilify

[33mcommit 04cdcf2d6cef65c918f1eaac4364fdf99f9bc826[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Fri Aug 8 16:46:05 2025 +0200

    primeiro commit

[33mcommit c33b3c1b561fe36d1834946a60ec81ce3782bb69[m
Author: Polloni Tiago (RSE-ext) <POLLONI@rse-web.it>
Date:   Wed Aug 6 15:55:46 2025 +0200

    Initial commit from Create Next App
